# AR-Trace

./: .gitignore  1차_수치.pptx  README.md
app/: Navi.json  build.gradle  debug.keystore  geocode.json  google-services.json  search.json  searhAPI.json
app/src/androidTest/java/com/dragon4/owo/ar_trace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon4/owo/ar_trace/: MainActivity.java
app/src/main/java/com/dragon4/owo/ar_trace/ARCore/: ARMarker.java  App.java  BaseActivity.java  Comment.java  Compatibility.java  DataView.java  Document.java  DocumentARMarker.java  DownloadManager.java  FileUploadDialog.java  FontSetting.java  HttpHandler.java  MainActivity.java  MixContext.java  MixListView.java  MixState.java  MixUtils.java  MixView.java  MixareActivity.java  MultipartUtility.java  NaverHttpHandler.java  NaverSearchMarker.java  Navi.java  NavigationMarker.java  Navigator.java  (+7 more)
app/src/main/res/drawable/: ic_container_login_google.xml
app/src/main/res/layout/: activity_ar_mixview.xml  activity_main.xml  activity_sign.xml  callout_overlay_view.xml  fragment_map_view.xml  layout_ar_mixview_review.xml  layout_ar_mixview_review_item.xml  layout_ar_mixview_search_category_listview.xml  layout_ar_mixview_search_keyword_listview.xml  layout_ar_mixview_search_listview.xml  layout_ar_mixview_search_listview_item.xml  layout_ar_mixview_write_review.xml  layout_search_item.xml  layout_searchbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dragon4/owo/ar_trace/: ExampleUnitTest.java
(+107 files in other folders)
