input {
 file{
  type => "haproxy"
  path => "/var/log/haproxy.log"
 }
}

filter {
  if[type] == "haproxy"{
	grok {
	    match => ["message", "%{HAPROXYHTTP}"]
	}
 }
}

output {
 redis{
  host => "localhost"
  port => "6380"
  data_type => "list"
  key => "logstash"
 }
}

