input {
 file{
  type => "uwsgi1"
  path => "/var/log/uwsgi1.log"
 }
 file{
  type => "uwsgi2"
  path => "/var/log/uwsgi2.log"
 }
 file{
  type => "uwsgi_image"
  path => "/var/log/uwsgi_image.log"
 }
 file{
  type => "login"
  path => "/var/log/login.log"
 }
}

filter {
  if[type] == "uwsgi1" or [type] == "uwsgi2" or [type] == "uwsgi_image"{
	grok {
	    match => { "message" => "\[pid: %{NUMBER}\|app: %{NUMBER}\|req: %{NUMBER}/%{NUMBER}\] %{IP} \(\) \{%{NUMBER} vars in %{NUMBER} bytes\} %{SYSLOG5424SD:DATE} %{WORD} %{URIPATHPARAM} \=\> generated %{NUMBER} bytes in %{NUMBER} msecs \(HTTP/1.0 %{NUMBER}\) %{NUMBER} headers in %{NUMBER}" }
	  }
	  date {
	    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
	  }
 }
 if[type] == "login"{
	grok{
	    match => {}
	}
 }
}

output {
 redis{
  host => "192.168.1.207"
  port => "6380"
  data_type => "list"
  key => "logstash"
 }
}

