[uwsgi]

master = true
chmod-socket = 666
socket=/tmp/uwsgi.sock
callable = flask_app
chdir           = /home/smilegate/temp/src/Server
pythonpath = /home/smilegate/temp/src/Server/tasks/
#smart-attach-daemon = /var/run/celery.pid celery -A celery_handler --pidfile=/var/run/celery.pid
virtualenv = /home/smilegate/env
wsgi-file   = /home/smilegate/temp/src/Server/server.py
processes   = 4
threads     = 16
logto       = /var/log/uwsgi2.log

