<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ar_mixview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 여기에 구현하면됨 -->
    <RelativeLayout
        android:id="@+id/ar_mixview_naverview_wrapper"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">
        <LinearLayout
            android:id="@+id/ar_mixview_naverview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">
            <Button
                android:id="@+id/ar_mixview_naverview_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFF"
                android:text="+"
                android:textStyle="bold"
                android:textSize="30sp" />
            <Button
                android:id="@+id/ar_mixview_naverview_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="-"
                android:textStyle="bold"
                android:textSize="30sp"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- searchbar -->
    <LinearLayout
        android:id="@+id/ar_mixview_searchbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone">
        <Button
            android:id="@+id/ar_mixview_hide_searchbar"
            android:layout_width="18dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/icon_back"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp">
                <EditText
                    android:id="@+id/ar_mixview_search_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="#BBFFFFFF"
                    android:imeOptions="actionSearch"
                    android:inputType="textNoSuggestions"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"/>
                <Button
                    android:id="@+id/ar_mixview_search_erase"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/icon_erase_all"/>
            </RelativeLayout>
            <ListView
                android:id="@+id/ar_mixview_search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ar_mixview_parent_buttonview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:id="@+id/ar_mixview_buttonview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <Button
                android:id="@+id/ar_mixview_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/icon_search"/>
            <Button
                android:id="@+id/ar_mixview_category"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/icon_category"/>
            <Button
                android:id="@+id/ar_mixview_write_review"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/icon_write_review"/>
            <Button
                android:id="@+id/ar_mixview_review_onoff"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/icon_others_review_off"/>
        </LinearLayout>
        <Button
            android:id="@+id/ar_mixview_buttonview_hide"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_menu_down"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ar_mixview_parent_categoryview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">
        <Button
            android:id="@+id/ar_mixview_category_hide"
            android:layout_width="18dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_back"/>
        <LinearLayout
            android:id="@+id/ar_mixview_categoryview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/ar_mixview_cafe"
                style="@style/CategoryView"
                android:background="@drawable/icon_cafe"/>
            <Button
                android:id="@+id/ar_mixview_bus"
                style="@style/CategoryView"
                android:background="@drawable/icon_bus"/>
            <Button
                android:id="@+id/ar_mixview_convenience_store"
                style="@style/CategoryView"
                android:background="@drawable/icon_convenience_store"/>
            <Button
                android:id="@+id/ar_mixview_restaurant"
                style="@style/CategoryView"
                android:background="@drawable/icon_restaurant"/>
            <Button
                android:id="@+id/ar_mixview_bank"
                style="@style/CategoryView"
                android:background="@drawable/icon_bank"/>
            <Button
                android:id="@+id/ar_mixview_hospital"
                style="@style/CategoryView"
                android:background="@drawable/icon_hospital"/>

            <Button
                android:id="@+id/ar_mixview_lodgment"
                style="@style/CategoryView"
                android:background="@drawable/icon_lodgment"/>

            <Button
                android:id="@+id/ar_mixview_mart"
                style="@style/CategoryView"
                android:background="@drawable/icon_mart"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>