<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 여기에 구현하면됨 -->
    <LinearLayout
        android:id="@+id/ar_mixview_naverview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">
    </LinearLayout>

    <!-- searchbar -->
    <LinearLayout
        android:id="@+id/ar_mixview_searchbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone">
        <Button
            android:id="@+id/ar_mixview_hide_searchbar"
            android:layout_width="18dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/icon_back"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp">
                <EditText
                    android:id="@+id/ar_mixview_search_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="#BBFFFFFF"
                    android:imeOptions="actionSearch"
                    android:inputType="textNoSuggestions"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"/>
                <Button
                    android:id="@+id/ar_mixview_search_erase"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/icon_erase_all"/>
            </RelativeLayout>
            <ListView
                android:id="@+id/ar_mixview_search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ar_mixview_parent_buttonview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:id="@+id/ar_mixview_buttonview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <Button
                android:id="@+id/ar_mixview_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_search"/>
            <Button
                android:id="@+id/ar_mixview_category"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_category"/>
            <Button
                android:id="@+id/ar_mixview_write_review"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_write_review"/>
            <Button
                android:id="@+id/ar_mixview_review_onoff"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_others_review_off"/>
        </LinearLayout>
        <Button
            android:id="@+id/ar_mixview_buttonview_hide"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_menu_down"/>
    </LinearLayout>
</RelativeLayout>