<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/ar_mixview_review_back"
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_back_"/>
            <TextView
                android:id="@+id/ar_mixview_review_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:singleLine = "true"
                android:text="할리스커피 야탑점 리뷰"
                android:textSize="18sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <Button
            android:id="@+id/ar_mixview_review_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:text="추가"
            android:textSize="14sp"
            android:textColor="#E770F886"
            android:textStyle="bold"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ar_mixview_review_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>