<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">
    <LinearLayout
        android:id="@+id/ar_mixview_search_listview_searchbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <EditText
                    android:id="@+id/ar_mixview_search_listview_search_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="5.5dp"
                    android:paddingBottom="5.5dp"
                    android:background="#E6FFFFFF"
                    android:imeOptions="actionSearch"
                    android:inputType="textNoSuggestions"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#BE000000"/>
                <Button
                    android:id="@+id/ar_mixview_search_listview_search_erase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/icon_erase_all"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16.5dp"
        android:layout_marginBottom="16.5dp"
        android:layout_marginRight="20dp"
        android:gravity="right">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_rhombus_chosen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거리순"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_rhombus_unchosen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정확도순"
                android:textSize="12sp"
                android:textColor="#5AFFFFFF"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/ar_mixview_search_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="5dp"/>
</LinearLayout>