<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:paddingTop="15dp"
    android:background="#F3FFFFFF">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/ar_mixview_search_listview_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:text="할리스커피 분당서현점"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#A5000000"/>
            <TextView
                android:id="@+id/ar_mixview_search_listview_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="카페"
                android:textSize="12sp"
                android:textColor="#80000000"/>
        </LinearLayout>
        <TextView
            android:id="@+id/ar_mixview_search_listview_item_call_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="031-701-7863"
            android:textSize="12sp"
            android:textColor="#A5009017"/>
        <TextView
            android:id="@+id/ar_mixview_search_listview_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="경기 성남시 분당구 새마을로1번길 2 (서현동 77-1)"
            android:textSize="12sp"
            android:textColor="#80000000"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ar_mixview_search_listview_navi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="길안내"
            android:textSize="14sp"
            android:textColor="#A5009017"
            android:textStyle="bold"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#80000000" />
        <LinearLayout
            android:id="@+id/ar_mixview_search_listview_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:text="리뷰"
                android:textSize="14sp"
                android:textColor="#A5000000"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/ar_mixview_search_listview_review_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(12)"
                android:textSize="12sp"
                android:textColor="#A5000000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>